package pl.piotrkulma.nes.simplesnake;

import pl.piotrkulma.nes.cpu.Cpu;
import pl.piotrkulma.nes.memory.Memory;
import pl.piotrkulma.nes.utils.MemoryUtils;
import pl.piotrkulma.nes.memory.MemoryBus;

import javax.swing.*;
import java.awt.*;

public class SimpleSnake {
    private Cpu cpu;
    private Memory memory;
    private MemoryBus memoryBus;
    private UIDrawPanel uiDrawPanel;
    private UIFrame uiFrame;

    public SimpleSnake() {
        initMemory();
        initCpu();
        initUI();
    }

    public void run() {
        this.cpu.interpret(memoryBus);
    }

    private void initMemory() {
        this.memory = new Memory();
        this.memoryBus = new MemoryBus(this.memory);
        this.memoryBus.setReadCallback((addr) -> {
            if (addr >= 0x200 && addr <= 0x5ff) {
                uiDrawPanel.repaint();
            }
        });
        this.memoryBus.write8(0xFE, 0x01);
        MemoryUtils.write8Array(this.memory, 0x600,
                0x20, 0x06, 0x06, 0x20, 0x38, 0x06, 0x20, 0x0d, 0x06, 0x20, 0x2a, 0x06, 0x60, 0xa9, 0x02, 0x85,
                0x02, 0xa9, 0x04, 0x85, 0x03, 0xa9, 0x11, 0x85, 0x10, 0xa9, 0x10, 0x85, 0x12, 0xa9, 0x0f, 0x85,
                0x14, 0xa9, 0x04, 0x85, 0x11, 0x85, 0x13, 0x85, 0x15, 0x60, 0xa5, 0xfe, 0x85, 0x00, 0xa5, 0xfe,
                0x29, 0x03, 0x18, 0x69, 0x02, 0x85, 0x01, 0x60, 0x20, 0x4d, 0x06, 0x20, 0x8d, 0x06, 0x20, 0xc3,
                0x06, 0x20, 0x19, 0x07, 0x20, 0x20, 0x07, 0x20, 0x2d, 0x07, 0x4c, 0x38, 0x06, 0xa5, 0xff, 0xc9,
                0x77, 0xf0, 0x0d, 0xc9, 0x64, 0xf0, 0x14, 0xc9, 0x73, 0xf0, 0x1b, 0xc9, 0x61, 0xf0, 0x22, 0x60,
                0xa9, 0x04, 0x24, 0x02, 0xd0, 0x26, 0xa9, 0x01, 0x85, 0x02, 0x60, 0xa9, 0x08, 0x24, 0x02, 0xd0,
                0x1b, 0xa9, 0x02, 0x85, 0x02, 0x60, 0xa9, 0x01, 0x24, 0x02, 0xd0, 0x10, 0xa9, 0x04, 0x85, 0x02,
                0x60, 0xa9, 0x02, 0x24, 0x02, 0xd0, 0x05, 0xa9, 0x08, 0x85, 0x02, 0x60, 0x60, 0x20, 0x94, 0x06,
                0x20, 0xa8, 0x06, 0x60, 0xa5, 0x00, 0xc5, 0x10, 0xd0, 0x0d, 0xa5, 0x01, 0xc5, 0x11, 0xd0, 0x07,
                0xe6, 0x03, 0xe6, 0x03, 0x20, 0x2a, 0x06, 0x60, 0xa2, 0x02, 0xb5, 0x10, 0xc5, 0x10, 0xd0, 0x06,
                0xb5, 0x11, 0xc5, 0x11, 0xf0, 0x09, 0xe8, 0xe8, 0xe4, 0x03, 0xf0, 0x06, 0x4c, 0xaa, 0x06, 0x4c,
                0x35, 0x07, 0x60, 0xa6, 0x03, 0xca, 0x8a, 0xb5, 0x10, 0x95, 0x12, 0xca, 0x10, 0xf9, 0xa5, 0x02,
                0x4a, 0xb0, 0x09, 0x4a, 0xb0, 0x19, 0x4a, 0xb0, 0x1f, 0x4a, 0xb0, 0x2f, 0xa5, 0x10, 0x38, 0xe9,
                0x20, 0x85, 0x10, 0x90, 0x01, 0x60, 0xc6, 0x11, 0xa9, 0x01, 0xc5, 0x11, 0xf0, 0x28, 0x60, 0xe6,
                0x10, 0xa9, 0x1f, 0x24, 0x10, 0xf0, 0x1f, 0x60, 0xa5, 0x10, 0x18, 0x69, 0x20, 0x85, 0x10, 0xb0,
                0x01, 0x60, 0xe6, 0x11, 0xa9, 0x06, 0xc5, 0x11, 0xf0, 0x0c, 0x60, 0xc6, 0x10, 0xa5, 0x10, 0x29,
                0x1f, 0xc9, 0x1f, 0xf0, 0x01, 0x60, 0x4c, 0x35, 0x07, 0xa0, 0x00, 0xa5, 0xfe, 0x91, 0x00, 0x60,
                0xa6, 0x03, 0xa9, 0x00, 0x81, 0x10, 0xa2, 0x00, 0xa9, 0x01, 0x81, 0x10, 0x60,
                0xa2, 0x00,/* 0xea, 0xea, 0xca, 0xd0, 0xfb,*/ 0x60);
    }

    private void initCpu() {
        this.cpu = new Cpu();
        this.cpu.breakOnOpCode(0x00);
        this.cpu.setStepCallback((cpu) -> {
            try {
                Thread.sleep(1, 0);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        });
        this.cpu.setPc(0x600);
    }

    private void initUI() {
        this.uiDrawPanel = new UIDrawPanel();
        this.uiDrawPanel.setDrawingCallback((graphics) -> {
            graphics.setColor(Color.blue);

            for (int i = 0x0200; i < 0x0600; i++) {
                int val = memoryBus.read8(i);
                this.drawRect(graphics, i - 0x0200, val);
            }
        });
        this.uiDrawPanel.setKeyTypedCallback((keyCode) -> {
            switch (keyCode) {
                case 38:
                    this.memoryBus.write8(0xff, 0x77);
                    break;
                case 39:
                    memoryBus.write8(0xff, 0x64);
                    break;
                case 40:
                    memoryBus.write8(0xff, 0x73);
                    break;
                case 37:
                    memoryBus.write8(0xff, 0x61);
                    break;
            }
        });

        this.uiFrame = new UIFrame(uiDrawPanel);

        SwingUtilities.invokeLater(() -> {
            this.uiFrame.setVisible(true);
        });
    }

    private void drawRect(final Graphics2D g2d, final int pos, final int color) {
        if (color == 0) {
            return;
        } else {
            g2d.setColor(Color.black);
        }
        drawRectXY(g2d, pos % 32, pos / 32);
    }

    private void drawRectXY(final Graphics2D g2d, final int x, final int y) {
        g2d.fillRect(10 * x, 10 * y, 10, 10);
    }
}
