package pl.piotrkulma.nes.utils;

public final class OpCodeUtils {
    public static final int AND_0x29 = 0x29;
    public static final int ASL_0A = 0x0A;
    public static final int ASL_06 = 0x06;
    public static final int ADC_0x69 = 0x69;
    public static final int BCC_0x90 = 0x90;
    public static final int BCS_0xB0 = 0xB0;
    public static final int BEQ_0xF0 = 0xF0;
    public static final int BIT_0x24 = 0x24;
    public static final int BMI_0x30 = 0x30;
    public static final int BNE_0xD0 = 0xD0;
    public static final int BPL_0x10 = 0x10;
    public static final int BVC_0x50 = 0x50;
    public static final int BVS_0x70 = 0x70;
    public static final int BRK = 0x00;
    public static final int CLC_0x18 = 0x18;
    public static final int CMP_0xC9 = 0xC9;
    public static final int CPX_0xE0 = 0xE0;
    public static final int CPY_0xC0 = 0xC0;
    public static final int DEC_0xC6 = 0xC6;
    public static final int DEC_0xD6 = 0xD6;
    public static final int DEC_0xDE = 0xDE;
    public static final int DEX_0xCA = 0xCA;
    public static final int DEY_0x88 = 0x88;
    public static final int EOR_0x49 = 0x49;
    public static final int INC_0xE6 = 0xE6;
    public static final int INC_0xF6 = 0xF6;
    public static final int INC_0xFE = 0xFE;
    public static final int INX_0xE8 = 0xE8;
    public static final int INY_0xC8 = 0xC8;
    public static final int JMP_0x4C = 0x4C;
    public static final int JMP_0x6C = 0x6C;
    public static final int JSR_0x20 = 0x20;
    public static final int LDA_0xA9 = 0xA9;
    public static final int LDX_0xA2 = 0xA2;
    public static final int LDY_0xA0 = 0xA0;
    public static final int LSR_0x4A = 0x4A;
    public static final int LSR_0x46 = 0x46;
    public static final int NOP_0xEA = 0xEA;
    public static final int ORA_0x09 = 0x09;
    public static final int PHA_0x48 = 0x48;
    public static final int PHP_0x08 = 0x08;
    public static final int PLA_0x68 = 0x68;
    public static final int PLP_0x28 = 0x28;
    public static final int ROL_0x2A = 0x2A;
    public static final int ROL_0x26 = 0x26;
    public static final int ROR_0x6A = 0x6A;
    public static final int ROR_0x66 = 0x66;
    public static final int RTI_0x40 = 0x40;
    public static final int RTS_0x60 = 0x60;
    public static final int SBC_0xE9 = 0xE9;
    public static final int SEC_0x38 = 0x38;
    public static final int STA_0x81 = 0x81;
    public static final int STA_0x85 = 0x85;
    public static final int STA_0x8D = 0x8D;
    public static final int STA_0x91 = 0x91;
    public static final int STA_0x95 = 0x95;
    public static final int STA_0x99 = 0x99;
    public static final int STA_0x9D = 0x9D;
    public static final int STX_0x86 = 0x86;
    public static final int STX_0x96 = 0x96;
    public static final int STY_0x84 = 0x84;
    public static final int STY_0x94 = 0x94;
    public static final int TAY_0xA8 = 0xA8;
    public static final int TSX_0xBA = 0xBA;
    public static final int TXA_0x8A = 0x8A;
    public static final int TXS_0x9A = 0x9A;
    public static final int TYA_0x98 = 0x98;

    private OpCodeUtils() {
    }
}
