package pl.piotrkulma.ebnf;

public enum TokenType {
    TERMINAL,
    NON_TERMINAL,
    IDENTIFIER,
    OPERATION_DEF,
    OPERATION_CONCAT,
    OPERATION_TERM,
    OPERATION_ALTER,
    OPERATION_OPT_BEGIN,
    OPERATION_OPT_END,
    OPERATION_REP_BEGIN,
    OPERATION_REP_END,
    OPERATION_GROUP_BEGIN,
    OPERATION_GROUP_END
}
